@import "tailwindcss";
@plugin "tailwindcss-animate";
@plugin "@tailwindcss/typography";

@custom-variant dark (&:where(.dark, .dark *));

:root {
  /* Dynamic Vibe Palette - Light Mode */
  --color-primary: #FACC15; /* Keeping the yellow but making it pop */
  --color-primary-dark: #EAB308;
  --color-background: #ffffff;
  --color-surface: #fafafa;
  --color-surface-hover: #f5f5f5;
  --color-text-main: #18181b;
  --color-text-muted: #52525b;
  --color-text-light: #a1a1aa;
  --color-border: #e4e4e7;
  --color-input-bg: #f4f4f5;
  
  --glass-bg: rgba(255, 255, 255, 0.7);
  --glass-border: rgba(255, 255, 255, 0.5);
  --glass-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);

  --font-inter: "Inter", sans-serif;
  --font-display: "Outfit", sans-serif; /* Example display font if available, fallback to sans */
}

.dark {
  /* Dynamic Vibe Palette - Dark Mode */
  --color-background: #09090b; /* Deep Zinc Black */
  --color-surface: #18181b;
  --color-surface-hover: #27272a;
  --color-text-main: #fafafa;
  --color-text-muted: #a1a1aa;
  --color-text-light: #71717a;
  --color-border: #27272a;
  --color-input-bg: #18181b;

  --glass-bg: rgba(24, 24, 27, 0.6);
  --glass-border: rgba(255, 255, 255, 0.05);
  --glass-shadow: 0 4px 30px rgba(0, 0, 0, 0.5);
}

@theme {
  --color-primary: var(--color-primary);
  --color-primary-dark: var(--color-primary-dark);
  --color-background: var(--color-background);
  --color-surface: var(--color-surface);
  --color-surface-hover: var(--color-surface-hover);
  --color-text-main: var(--color-text-main);
  --color-text-muted: var(--color-text-muted);
  --color-text-light: var(--color-text-light);
  --color-border: var(--color-border);
  --color-input-bg: var(--color-input-bg);
  
  --font-sans: var(--font-inter), ui-sans-serif, system-ui, sans-serif;
  --font-display: var(--font-display), ui-sans-serif, system-ui, sans-serif;

  --spacing-18: 4.5rem;
  --max-width-column: 700px;
  
  --animate-fade-in: fade-in 0.5s ease-out;
  --animate-slide-up: slide-up 0.5s ease-out;
  
  @keyframes fade-in {
    0% { opacity: 0; }
    100% { opacity: 1; }
  }
  
  @keyframes slide-up {
    0% { opacity: 0; transform: translateY(10px); }
    100% { opacity: 1; transform: translateY(0); }
  }
}

@utility glass {
  background: var(--glass-bg);
  backdrop-filter: blur(12px);
  -webkit-backdrop-filter: blur(12px);
  border: 1px solid var(--glass-border);
  box-shadow: var(--glass-shadow);
}

@utility glass-hover {
  @apply transition-all duration-300;
  &:hover {
    background: var(--glass-bg);
    backdrop-filter: blur(16px);
    -webkit-backdrop-filter: blur(16px);
    transform: translateY(-2px);
    box-shadow: 0 10px 40px -10px rgba(0,0,0,0.1);
  }
}

@utility link-highlight {
  @apply relative inline-block text-primary font-medium decoration-transparent transition-colors duration-300;
  &::after {
    content: '';
    @apply absolute left-0 bottom-0 w-full h-[2px] bg-primary scale-x-0 transition-transform duration-300 origin-bottom-right;
  }
  &:hover::after {
    @apply scale-x-100 origin-bottom-left;
  }
}

@utility modern-input {
  @apply bg-input-bg border border-transparent rounded-xl px-4 py-3 transition-all duration-300;
  &:focus {
    @apply bg-background border-primary/50 outline-none ring-2 ring-primary/20 shadow-lg shadow-primary/5;
  }
}

@layer base {
  html {
    scroll-behavior: smooth;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    background-color: #09090b; /* Always dark base for the transition effect */
  }
  
  body {
    @apply text-text-main font-sans selection:bg-primary/30 transition-colors duration-900;
    background-color: transparent;
    position: relative;
  }

  /* Functional Light Mode Overlay */
  body::before {
    content: "";
    position: fixed;
    inset: 0;
    z-index: -50;
    background-color: #ffffff; /* Hardcoded Light Mode Background */
    transition: transform 0.9s cubic-bezier(0.87, 0, 0.13, 1);
    transform-origin: top;
    transform: scaleY(1);
    pointer-events: none;
  }

  /* Dark Mode: Light Overlay shrinks to bottom */
  :root.dark body::before {
    transform: scaleY(0);
    transform-origin: bottom;
  }
  h1, h2, h3, h4, h5, h6 {
    @apply font-display tracking-tight text-text-main;
  }
}
